[gd_scene load_steps=11 format=3 uid="uid://cds7btjhuoodq"]

[ext_resource type="PackedScene" uid="uid://ndsj5u6ya3to" path="res://Models/jellyquid.blend" id="1_wtms1"]
[ext_resource type="Script" uid="uid://k0sfsnymcgug" path="res://creature_scenes/303_controller.gd" id="2_1nfj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgghj"]
transparency = 1
albedo_color = Color(0.766667, 1, 0, 0.788235)
metallic = 0.92
metallic_specular = 0.68
emission_enabled = true
emission = Color(0.766667, 1, 0, 0.788235)
emission_energy_multiplier = 1.29

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_dgghj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r3r2g"]
animation = &"jellyquidAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shts4"]
animation = &"Action"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dgghj"]
graph_offset = Vector2(119.49, -70.76)
nodes/Add2/node = SubResource("AnimationNodeAdd2_dgghj")
nodes/Add2/position = Vector2(418, 181)
nodes/Animation/node = SubResource("AnimationNodeAnimation_shts4")
nodes/Animation/position = Vector2(137, 84)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_r3r2g")
"nodes/Animation 2/position" = Vector2(168, 303)
nodes/output/position = Vector2(680, 100)
node_connections = [&"Add2", 0, &"Animation 2", &"Add2", 1, &"Animation", &"output", 0, &"Add2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3r2g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_shts4"]
sky_material = SubResource("ProceduralSkyMaterial_r3r2g")

[sub_resource type="Environment" id="Environment_5lt75"]
background_mode = 1
sky = SubResource("Sky_shts4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[node name="303" type="Node3D"]

[node name="jellyquid2" parent="." instance=ExtResource("1_wtms1")]
transform = Transform3D(-0.122775, 0.0213857, 0.992204, 0.171602, 0.985166, 7.50098e-09, -0.977486, 0.170265, -0.124623, 0.618203, 4.96856, -3.23357)

[node name="Jellyquidskeleton" parent="jellyquid2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.401018, 0)

[node name="Skeleton3D" parent="jellyquid2/Jellyquidskeleton" index="0"]
bones/4/rotation = Quaternion(-0.128042, -1.18228e-07, -6.03408e-08, 0.991769)
bones/4/scale = Vector3(1, 0.999966, 0.999966)
bones/5/rotation = Quaternion(0.0984806, -3.5877e-14, -2.66454e-15, 0.995139)
bones/6/rotation = Quaternion(0.130333, 3.50641e-14, -3.55271e-15, 0.99147)
bones/8/rotation = Quaternion(0.123751, 0.119559, 0.718971, 0.673403)
bones/10/rotation = Quaternion(0.0851775, 0.0850332, 0.724767, 0.6784)
bones/16/rotation = Quaternion(0.138346, 5.64528e-08, -6.14099e-08, 0.990384)
bones/17/rotation = Quaternion(-0.0909071, 1.65613e-07, -3.03631e-07, 0.995859)
bones/18/rotation = Quaternion(-0.0936206, -2.02481e-07, -7.49512e-07, 0.995608)
bones/20/rotation = Quaternion(-0.0981901, 0.0921427, -0.724896, 0.67557)
bones/22/rotation = Quaternion(-0.0745725, 0.0744878, -0.724344, 0.681335)
bones/27/rotation = Quaternion(-0.602684, 0, 0, 0.79798)
bones/28/rotation = Quaternion(-0.0520155, 0, 0, 0.998646)
bones/28/scale = Vector3(1, 0.999927, 0.999927)
bones/29/rotation = Quaternion(-0.0927467, 0, 0, 0.99569)
bones/30/rotation = Quaternion(0.0843335, 0, 0, 0.996438)
bones/33/rotation = Quaternion(0.636074, 2.17699e-07, -1.79456e-07, 0.771628)
bones/33/scale = Vector3(1, 0.999989, 0.999989)
bones/34/rotation = Quaternion(0.0517577, -4.06198e-23, 2.20234e-23, 0.99866)
bones/35/rotation = Quaternion(0.0358807, 6.56493e-23, -5.67673e-23, 0.999356)
bones/36/rotation = Quaternion(-0.199307, 1.07483e-22, -9.62972e-23, 0.979937)

[node name="jellyquid" parent="jellyquid2/Jellyquidskeleton/Skeleton3D" index="0"]
"blend_shapes/Key 1" = 0.268328
surface_material_override/0 = SubResource("StandardMaterial3D_dgghj")

[node name="AnimationTree" type="AnimationTree" parent="jellyquid2"]
tree_root = SubResource("AnimationNodeBlendTree_dgghj")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lt75")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="camera_rig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camera_rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="303_controller" type="Node" parent="."]
script = ExtResource("2_1nfj3")

[node name="scroll" type="ScrollContainer" parent="303_controller"]
offset_left = 31.0
offset_top = 21.0
offset_right = 958.0
offset_bottom = 1046.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="console" type="Label" parent="303_controller/scroll"]
layout_mode = 2

[node name="variables" type="Node2D" parent="303_controller"]
position = Vector2(1692, 15)

[node name="GridContainer" type="GridContainer" parent="303_controller/variables"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 159.0
offset_top = 12.0
offset_right = 159.0
offset_bottom = 12.0
grow_horizontal = 0

[editable path="jellyquid2"]
