[gd_scene load_steps=11 format=3 uid="uid://cds7btjhuoodq"]

[ext_resource type="PackedScene" uid="uid://ndsj5u6ya3to" path="res://Models/jellyquid.blend" id="1_wtms1"]
[ext_resource type="Script" uid="uid://k0sfsnymcgug" path="res://creature_scenes/303_controller.gd" id="2_1nfj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgghj"]
transparency = 1
albedo_color = Color(0.766667, 1, 0, 0.788235)
metallic = 0.92
metallic_specular = 0.68
emission_enabled = true
emission = Color(0.766667, 1, 0, 0.788235)
emission_energy_multiplier = 1.29

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_dgghj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r3r2g"]
animation = &"jellyquidAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shts4"]
animation = &"Action"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dgghj"]
graph_offset = Vector2(119.49, -70.76)
nodes/Add2/node = SubResource("AnimationNodeAdd2_dgghj")
nodes/Add2/position = Vector2(418, 181)
nodes/Animation/node = SubResource("AnimationNodeAnimation_shts4")
nodes/Animation/position = Vector2(137, 84)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_r3r2g")
"nodes/Animation 2/position" = Vector2(168, 303)
nodes/output/position = Vector2(680, 100)
node_connections = [&"Add2", 0, &"Animation 2", &"Add2", 1, &"Animation", &"output", 0, &"Add2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3r2g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_shts4"]
sky_material = SubResource("ProceduralSkyMaterial_r3r2g")

[sub_resource type="Environment" id="Environment_5lt75"]
background_mode = 1
sky = SubResource("Sky_shts4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[node name="303" type="Node3D"]

[node name="jellyquid2" parent="." instance=ExtResource("1_wtms1")]
transform = Transform3D(-0.122775, 0.0213857, 0.992204, 0.171602, 0.985166, 7.50098e-09, -0.977486, 0.170265, -0.124623, 0.618203, 4.96856, -3.23357)

[node name="Jellyquidskeleton" parent="jellyquid2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.262357, 0)

[node name="Skeleton3D" parent="jellyquid2/Jellyquidskeleton" index="0"]
bones/4/rotation = Quaternion(-0.0772228, -1.18853e-07, -5.40454e-08, 0.997014)
bones/4/scale = Vector3(1, 0.999966, 0.999966)
bones/5/rotation = Quaternion(0.0741037, -6.42121e-14, -8.88178e-16, 0.997251)
bones/6/rotation = Quaternion(0.0291744, 4.96343e-14, 0, 0.999574)
bones/8/rotation = Quaternion(0.0475828, 0.0370033, 0.736749, 0.673475)
bones/10/rotation = Quaternion(0.0547209, 0.0537355, 0.724734, 0.684747)
bones/16/rotation = Quaternion(0.0892367, 2.02005e-08, -6.94921e-08, 0.99601)
bones/17/rotation = Quaternion(-0.0673011, 1.4289e-07, -3.31036e-07, 0.997733)
bones/18/rotation = Quaternion(0.00534798, -2.46943e-07, -5.80823e-07, 0.999986)
bones/20/rotation = Quaternion(-0.0232, 0.0111801, -0.739893, 0.672232)
bones/22/rotation = Quaternion(-0.0448366, 0.0438321, -0.724392, 0.686531)
bones/27/rotation = Quaternion(-0.640196, 0, 0, 0.768212)
bones/28/rotation = Quaternion(-0.0407927, 0, 0, 0.999168)
bones/28/scale = Vector3(1, 0.999927, 0.999927)
bones/29/rotation = Quaternion(-0.05876, 0, 0, 0.998272)
bones/30/rotation = Quaternion(0.176756, 0, 0, 0.984255)
bones/33/rotation = Quaternion(0.671104, 2.09161e-07, -1.89339e-07, 0.741363)
bones/33/scale = Vector3(1, 0.999989, 0.999989)
bones/34/rotation = Quaternion(0.0150638, -2.71124e-22, -1.54998e-23, 0.999887)
bones/35/rotation = Quaternion(0.00686697, 1.07411e-21, -1.2557e-22, 0.999977)
bones/36/rotation = Quaternion(-0.255161, -1.64524e-22, -3.26885e-22, 0.966899)

[node name="jellyquid" parent="jellyquid2/Jellyquidskeleton/Skeleton3D" index="0"]
"blend_shapes/Key 1" = 0.175391
surface_material_override/0 = SubResource("StandardMaterial3D_dgghj")

[node name="AnimationTree" type="AnimationTree" parent="jellyquid2"]
tree_root = SubResource("AnimationNodeBlendTree_dgghj")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lt75")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="camera_rig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camera_rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="303_controller" type="Node" parent="."]
script = ExtResource("2_1nfj3")

[node name="scroll" type="ScrollContainer" parent="303_controller"]
offset_left = 31.0
offset_top = 21.0
offset_right = 367.0
offset_bottom = 632.0

[node name="console" type="Label" parent="303_controller/scroll"]
layout_mode = 2
text = "Console
Hell
"

[node name="variables" type="Node2D" parent="303_controller"]
position = Vector2(772, 28)

[node name="Label" type="Label" parent="303_controller/variables"]
offset_right = 40.0
offset_bottom = 23.0
text = "DHL: 1000
HHH:100
"

[editable path="jellyquid2"]
